{
  "name": "tts-relay",
  "version": "0.3.0",
  "description": "WebReader 扩展的 TTS 中转后端：把 Edge TTS 的 WSS + Sec-MS-GEC 协议漂移吸收在后端，对扩展暴露 HTTP 短连接",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:headless": "node dist/index.js --headless",
    "test": "node test/unit.js && node test/tray.smoke.js && node test/sea.e2e.cjs",
    "dev": "node dist/index.js",
    "pack": "node pack.mjs"
  },
  "dependencies": {
    "systray2": "^2.1.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.4.0",
    "esbuild": "^0.23.1"
  }
}
